<!DOCTYPE html>ec vous </p>   
        </section>
        <section>
            <h1>A PROPOS</h1>
            
      <p> je fournis des prestations de services de création de sites web aux entreprises ,personnes</p> <br>>
      <p>et organisations qui besion du web pour se developper </p>
      <h3>nos prestations sont les suivantes :</h3>
      <ul>
        <li>site web:300000 FCFA</li>
        <li>application web:400000 FCFA</li>
        <li>site et application: 600000 FCFA</li>
      </ul>
      <P> MOUS SOMMES AU SERVICES DE NOS CLIENTS</P>

    
        </section>
        <section>

            <h2>MON TRAVAIL</h2>
    <p>je booste avec un grand rigueur car desevoir un client est innacceptable pour moi</p><br>
    <p>grace aussi à mes competances en growth marketing j'arrive mieux à cerner les besions des consommateurs</p>
    <p>mon travail consite donc à améliorervotre delivrabilité sur votre site ou application web</p>
    <p>si vous voulais vraiment exploser vos vente je suis à votre disposition</p>
    
        </section>
        <section>
            <h1>VOICI MON CV</h1>
    <h2>FORMATION</h2>
    <table>
        <div>
        <tr>
            <td>DIPLOMES</td>
        </tr>
        <tr>
            <td>AN
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MON PORTFOLIO</title>
</head>
<body>
    
    
    <header> 
        <img src="mes photos" alt="photo profile">

        <nav>
            <ul>

               <li><a href="acceuil.html">acceuil</a></li>
        
                <li><a href="àpropos.html">à propos</a></li>
                <li><a href="travail.html">travail</a></li>
                <li><a href="cv.html">mon cv</a></li>
                <li><a href="contact.html">contact</a></li>
    
            </ul>
        </nav>
    

    </header>
    <main>
        <section>
            <h1> ACCEUIL</h1>
            
                <img src="IMG-65;jpg" alt="mon photo">
                <p>Bienvenue dans cette page ,moi c'est Ibrahima Ndiaye .Pasionné de  web j'aime bidoué sur</p> <br>
                <p>sur html et css . Si vous voulais de mes services je serais ravie d'en parler avNEE</td>
        </tr>
        <tr>
            <td>BEM</td>
            <td>2017</td>
        </tr>
        <tr>
            <td>BAC</td>
            <td>2021</td>
         </div>  
         <div>
            <h3>MES EXPERIENCES</h3>
            <ul>
                <li>en growth marketing avec buzz world</li>
                <li>president du club entrepreuneriat de CfPC depuis 2022</li>
            </ul>
         </div> 

            
        </tr>

    </table>
    
        </section>
        <section>
            <h1>MES CONTACT</h1>
            <form >
                <fieldset>
                    <div>
                    <legend>CONTACTER MOI</legend>
                    </div>
                    <div>
                    <label for="first name">votre prenom</label>
                    <input type="text" id="first name">
                    </div>
                    <div>
                        <label for="name">votre nom</label>
                        <input type="text" id="name">

            
                    </div>
                    <div>
                        <label for="email">votre mail</label>
                        <input type="text" id="email">
                    </div>
                    <div>
                        <label for="textere"> votre message</label>
                        <textarea name="message" id="message" cols="30" rows="10" placeholder="">votre message </textarea>

                    </div>
                    <div>
                        <input type="submit" value="envoyer votre email">
                    </div>
                    <div>
                        <input type="reset" value="annuler">
                    </div>
                </fieldset>

            </form>
        </section>

    </main>
    <footer>
        <div>
            <h3>colobane</h3>
            <h3> 702011369</h3>
            <h3>ndiyekhalil@gmail.com</h3>

        </div>
        <div>
            <p>moi Ibrahima Ndiaye</p>
            <p>apprenant en developpement web</p>
            <p>je vais vous aider sur vos projet web</p>
        </div>
        <div>
            <img src="mes photo/téléchargement (1).png" alt="">
            <img src="mes photo/téléchargement (2).png" alt="">  
            <img src="mes photo/téléchargement.jpg" alt="">
            <img src="mes photo/téléchargement.png" alt="">

        </div>
        

    </footer>
    
</body>
</html>